NODE_ENV = dev
MONGO_URI=mongodb://localhost/tienda_virtual

# clave secreta para encritar
SECRET=esta es la clave secreta

# numero de rounds para crear el hash
BCRYPT_ROUNDS=14

# tiempo que va a tener el toket creado con jwt
JWT_LIFETIME=1h

# algoritmo que se va a usar para crear el token con jwt
JWT_ALGORITHM=HS256

# puerto de serve 
PORT=3000